<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewTask">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_above="@id/BottomNav">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:id="@+id/TopNav"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                app:cardElevation="10dp"
                android:translationZ="10dp"
                android:elevation="4dp"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:id="@+id/chevron"
                        android:background="@drawable/baseline_chevron_left_24"/>

                    <TextView
                        android:layout_marginBottom="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:text="new task +"
                        android:paddingLeft="10dp"
                        android:paddingRight="5dp"
                        android:textSize="20sp"
                        android:layout_marginLeft="24dp"
                        android:textColor="@color/white"
                        android:background="@drawable/new_task_rectangle"
                        />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <RelativeLayout
                android:id="@+id/TitleRelativeLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/TopNav"
                android:layout_marginTop="30dp"
                android:layout_marginStart="30dp">
                <TextView
                    android:id="@+id/titleTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans_variable_font_wdth"
                    android:text="@string/Title"
                    android:textColor="@color/black"
                    android:textSize="25sp" />
                <EditText
                    android:id="@+id/titeInput"
                    android:layout_below="@id/titleTxt"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/edit_text_custom"
                    android:layout_marginRight="20dp"
                    android:paddingLeft="20dp"
                    />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/DescriptionRelativeLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/TitleRelativeLayout"
                android:layout_marginTop="30dp"
                android:layout_marginStart="30dp">
                <TextView
                    android:id="@+id/DescriptionTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans_variable_font_wdth"
                    android:text="@string/Description"
                    android:textColor="@color/black"
                    android:textSize="25sp" />
                <EditText
                    android:id="@+id/DecriptionInput"
                    android:layout_below="@id/DescriptionTxt"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:background="@drawable/edit_text_custom"
                    android:layout_marginRight="20dp"
                    android:paddingLeft="20dp"
                    />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/DescriptionRelativeLayout"
                android:layout_marginTop="30dp"
                android:id="@+id/dateRelativeLayout"
                android:layout_marginStart="30dp">
                <TextView
                    android:id="@+id/StartDateTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans_variable_font_wdth"
                    android:text="@string/StartDate"
                    android:textColor="@color/black"
                    android:textSize="25sp" />

                <EditText
                    android:id="@+id/StartDateEditTxt"
                    android:layout_width="160dp"
                    android:layout_height="40dp"
                    android:layout_below="@id/StartDateTxt"
                    android:layout_marginTop="0dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/edit_text_custom"
                    android:paddingLeft="20dp"
                    android:focusable="false"
                    android:onClick="showStartDatePickerDialog" />

                <TextView
                    android:id="@+id/EndDateTxt"
                    android:layout_toRightOf="@id/StartDateTxt"
                    android:layout_marginLeft="67dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans_variable_font_wdth"
                    android:text="@string/EndDate"
                    android:textColor="@color/black"
                    android:textSize="25sp" />
                <EditText
                    android:id="@+id/endDateEditTxt"
                    android:layout_below="@id/EndDateTxt"
                    android:layout_toRightOf="@id/StartDateEditTxt"
                    android:layout_marginLeft="10dp"
                    android:layout_width="160dp"
                    android:layout_height="40dp"
                    android:background="@drawable/edit_text_custom"
                    android:layout_marginRight="20dp"
                    android:paddingLeft="20dp"
                    android:focusable="false"
                    android:onClick="showEndDatePickerDialog"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/TimeRelativeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/dateRelativeLayout"
                android:layout_marginTop="30dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp">

                <TextView
                    android:id="@+id/TimeTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans_variable_font_wdth"
                    android:text="@string/Time"
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    android:layout_alignParentTop="true" />

                <EditText
                    android:id="@+id/TimeInput"
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:background="@drawable/edit_text_custom"
                    android:focusable="false"
                    android:onClick="showTimePickerDialog"
                    android:paddingLeft="20dp"
                    android:layout_below="@+id/TimeTxt"
                    />

                <TextView
                    android:id="@+id/DurationTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans_variable_font_wdth"
                    android:text="@string/Duration"
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    android:layout_alignParentEnd="true"
                    />

                <EditText
                    android:id="@+id/DurationInput"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:background="@drawable/edit_text_custom"
                    android:layout_alignParentEnd="true"
                    android:onClick="showTimePickerDialog"
                    android:paddingLeft="20dp"
                    android:layout_below="@+id/DurationTxt"
                    />

            </RelativeLayout>

            <ImageButton
                android:id="@+id/cameraPrompt"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:background="@drawable/edit_text_custom"
                android:src="@drawable/baseline_linked_camera_24"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/TimeRelativeLayout"
                android:layout_marginTop="20dp"

                />
            <ImageView
                android:id="@+id/capturedImage"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_below="@id/cameraPrompt"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:scaleType="centerCrop"/>

            <Spinner

                android:layout_below="@id/capturedImage"
                android:id="@+id/spinner"
                android:layout_margin="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <!--            <RelativeLayout-->
            <!--                android:id="@+id/bottomRelativelayout"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_below="@id/cameraPrompt"-->

            <!--                android:layout_marginTop="0dp">-->
            <!--                &lt;!&ndash;        android:layout_above="@id/BottomNav"&ndash;&gt;-->
            <!--                <ImageView-->
            <!--                    android:id="@+id/imgBottom"-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_alignParentBottom="true"-->
            <!--                    android:background="@drawable/new_task_bottom"-->
            <!--                    />-->

            <!--                <RelativeLayout-->
            <!--                    android:id="@+id/imgEnterBtn"-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_alignParentBottom="true"-->
            <!--                    android:layout_centerHorizontal="true"-->
            <!--                    android:layout_marginBottom="60dp">-->

            <!--                    <ImageView-->
            <!--                        android:layout_width="100dp"-->
            <!--                        android:layout_height="100dp"-->
            <!--                        android:background="@drawable/enter_btn" />-->

            <!--                    <ImageButton-->
            <!--                        android:layout_width="60dp"-->
            <!--                        android:layout_height="60dp"-->
            <!--                        android:layout_centerInParent="true"-->
            <!--                        android:background="@drawable/carrot" />-->
            <!--                </RelativeLayout>-->

            <!--                <RelativeLayout-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_alignParentBottom="true"-->
            <!--                    android:layout_centerHorizontal="true"-->
            <!--                    android:layout_marginBottom="10dp"-->

            <!--                    >-->

            <!--                    <TextView-->
            <!--                        android:id="@+id/loginTxt"-->
            <!--                        android:layout_width="wrap_content"-->
            <!--                        android:layout_height="wrap_content"-->
            <!--                        android:fontFamily="@font/open_sans_variable_font_wdth"-->
            <!--                        android:text="Login"-->
            <!--                        android:textColor="@color/white"-->
            <!--                        android:textSize="34dp" />-->

            <!--                    <ImageView-->
            <!--                        android:layout_width="wrap_content"-->
            <!--                        android:layout_height="wrap_content"-->
            <!--                        android:layout_below="@id/loginTxt"-->
            <!--                        android:layout_centerHorizontal="true"-->
            <!--                        android:background="@drawable/underline" />-->
            <!--                </RelativeLayout>-->
            <!--            </RelativeLayout>-->

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/spinner"
                android:layout_marginStart="20dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="20dp"
                android:elevation="10dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/new_task_button"
                android:onClick="AddNewTask"
                android:text="New Task"
                android:textColor="@color/white"
                android:textSize="20sp"/>
        </RelativeLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/BottomNav"

        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/icons"
            android:layout_width="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="59dp"
                android:layout_marginEnd="100dp"
                android:background="@drawable/accountsvg"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/main"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <ImageButton
                android:id="@+id/main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@drawable/mainsvg"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <ImageButton
                android:id="@+id/settings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="100dp"
                android:layout_marginBottom="1dp"
                android:background="@drawable/settingssvg"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/main"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_below="@id/icons"
            android:layout_width="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/accountTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="59dp"
                android:layout_marginEnd="100dp"
                android:text="me"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/mainTxt"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/mainTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="main"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/settingsTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="52dp"
                android:layout_marginBottom="1dp"
                android:text="settings"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/mainTxt"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </RelativeLayout>

</RelativeLayout>